<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >
    <android.support.v7.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="15dp"
        app:cardCornerRadius="15dp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="#7e688e"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="50dp"
                android:text="Profile"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/updates"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="15dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/recUpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Info"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/nameSpace"
                android:layout_below="@id/recUpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:text="Name:"
                />
            <EditText
                android:id="@+id/editName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameSpace"
                android:layout_margin="6dp"
                android:inputType="textCapSentences"
                android:hint="Name...."
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/occSpace"
                android:layout_alignParentRight="true"
                android:layout_below="@id/recUpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:text="Doctor or Patient:"
                />
            <EditText
                android:id="@+id/editDorP"
                android:layout_width="150dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_below="@id/occSpace"
                android:layout_margin="6dp"
                android:inputType="textCapSentences"
                android:hint="Doctor or Patient...."
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/birthSpace"
                android:layout_above="@id/editBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:text="Date of Birth:"
                />
            <EditText
                android:id="@+id/editBirth"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="15dp"
                android:inputType="date"
                android:hint="MM/DD/YYYY"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/genderSpace"
                android:layout_above="@id/editGender"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:text="Gender:"
                />
            <EditText
                android:id="@+id/editGender"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="15dp"
                android:inputType="textCapSentences"
                android:hint="Gender..."
                android:textSize="15dp"
                />


        </RelativeLayout>


    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_below="@+id/updates"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:layout_weight="1.3"
            android:layout_margin="15dp"
            android:padding="15dp"
            android:clickable="true"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="50dp"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/goHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:padding="15dp"
            android:clickable="true"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="50dp"
                    android:text="Home"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"/>

            </RelativeLayout>



        </android.support.v7.widget.CardView>

    </LinearLayout>


</RelativeLayout>
